<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <nav class="nav">
    <div class="container">
      <div class="logo">
        <a href="#">SAND<span id="logo-dot">■</span></a>
      </div>
      <div id="mainListDiv" class="main_list">
        <ul class="navlinks">
            <li><a href="#special">SPECIAL</a></li>
            <li><a href="#menu">MENU</a></li>
            <li><a href="#">SNS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
      <span class="navTrigger">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>
  </nav>

  <section class="home">
  </section>

  <!-- Displayed for pc -->
  <section class="recommend" id="special">
    <div class="container">
      <div class="row">
        <div class="col-md-7" id="special-sand-image"></div>
        <div class="col-md-5 d-flex">
          <div class="d-flex flex-md-column justify-content-md-around align-items-md-center w-100 py-5 mb-5">
            <h1 class="recommend-header">SPECIAL</h1>
            <div class="container">
              <div class="row text-center">
                <div class="col">
                  <h2 class="recommend-name-en text-start">THE SAVA SAND</h2>
                  <p class="recommend-name-jp text-start">サバサンド</p>
                </div>
                <div class="col price align-self-center">￥580</div>
              </div>
              <div class="description pt-5">
                <p>焼き立てほやほやのサバ、新鮮なトマトとレタスのサンドウィッチ。<br>トルコ発祥のやみつきサンドです。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Displayed for smartphone -->
  <section class="recommend-sp">
    <div class="container">
      <div class="row" id="special-sand-image-sp"></div>
      <div class="row">
        <h2 class="recommend-name-en pt-5">THE SAVA SAND</h2>
      </div>
      <div class="row">
        <p class="recommend-name-jp">サバサンド</p>
      </div>
      <div class="row">
        <div class="price">￥580</div>
      </div>
      <div class="row description pt-5">
        <p>焼き立てほやほやのサバ、新鮮なトマトとレタスのサンドウィッチ。トルコ発祥のやみつきサンドです。</p>
      </div>
    </div>
  </section>

  <section class="menu pt-5 m-0 g-0" id="menu">
    <div class="container pt-5">
      <h1 class="menu-header text-center">MENU</h1>
      <div class="row pt-5">
        <div class="col">
          <div class="container">
            <div class="row sand-image"></div>
            <div class="row">
              <h2 class="menu-name-en pt-5">THE SAVA SAND</h2>
            </div>
            <div class="row">
              <p class="menu-name-jp">サバサンド</p>
            </div>
            <div class="row">
              <div class="price">￥580</div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="container">
            <div class="row sand-image"></div>
            <div class="row">
              <h2 class="menu-name-en pt-5">THE SAVA SAND</h2>
            </div>
            <div class="row">
              <p class="menu-name-jp">サバサンド</p>
            </div>
            <div class="row">
              <div class="price">￥580</div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="container">
            <div class="row sand-image"></div>
            <div class="row">
              <h2 class="menu-name-en pt-5">THE SAVA SAND</h2>
            </div>
            <div class="row">
              <p class="menu-name-jp">サバサンド</p>
            </div>
            <div class="row">
              <div class="price">￥580</div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="container">
            <div class="row sand-image"></div>
            <div class="row">
              <h2 class="menu-name-en pt-5">THE SAVA SAND</h2>
            </div>
            <div class="row">
              <p class="menu-name-jp">サバサンド</p>
            </div>
            <div class="row">
              <div class="price">￥580</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col">
          <div class="container">
            <div class="row sand-image"></div>
            <div class="row">
              <h2 class="menu-name-en pt-5">THE SAVA SAND</h2>
            </div>
            <div class="row">
              <p class="menu-name-jp">サバサンド</p>
            </div>
            <div class="row">
              <div class="price">￥580</div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="container">
            <div class="row sand-image"></div>
            <div class="row">
              <h2 class="menu-name-en pt-5">THE SAVA SAND</h2>
            </div>
            <div class="row">
              <p class="menu-name-jp">サバサンド</p>
            </div>
            <div class="row">
              <div class="price">￥580</div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="container">
            <div class="row sand-image"></div>
            <div class="row">
              <h2 class="menu-name-en pt-5">THE SAVA SAND</h2>
            </div>
            <div class="row">
              <p class="menu-name-jp">サバサンド</p>
            </div>
            <div class="row">
              <div class="price">￥580</div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="container">
            <div class="row sand-image"></div>
            <div class="row">
              <h2 class="menu-name-en pt-5">THE SAVA SAND</h2>
            </div>
            <div class="row">
              <p class="menu-name-jp">サバサンド</p>
            </div>
            <div class="row">
              <div class="price">￥580</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Jquery needed -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="./bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>